# 日志配置文件
[common]
level = DEBUG
filename = File-Manager.log
format = %(asctime)s - %(levelname)s - %(message)s
datefmt = '%Y/%m/%d %H:%M:%S'
handlers = [file_handler, steam_handler]


[special]
level = INFO
filename = Special-Operations.log
format = %(message)s
datefmt = %Y/%m/%d %H:%M:%S
handlers = [file_handler, steam_handler]
